// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "title",
    {
      "key": "{icon} distro",
      "type": "os",
      "keyColor": "34"
    },
    {
      "key": " kernel",
      "type": "kernel",
      "keyColor": "35"
    },
    {
      "key": "󰅐 uptime",
      "type": "uptime",
      "format": "{?days}{days}d {?}{hours}h {minutes}m",
      "keyColor": "33"
    },
    {
      "key": "󰇄 desktop",
      "type": "de",
      "keyColor": "36"
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "31"
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "32"
    },
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "33"
    },
    {
      "key": "󰉉 disk",
      "type": "disk",
      "folders": "/",
      "keyColor": "34"
    },
    {
      "key": " memory",
      "type": "memory",
      "keyColor": "35"
    },
    {
      "key": " colors",
      "type": "colors",
      "symbol": "circle",
      "keyColor": "39"
    }
  ]
}
