{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery"
  ],
  "clock": {
    "format": "νΦΖ {:%A, %B %d | %H:%M}",
    "tooltip-format": "<small>{calendar}</small>",
    "interval": 1
  },
  "sway/workspaces": {
    "format": "{name} {windows}",
    "window-format": "{name}",
    "window-rewrite-default": "?",
    "window-rewrite": {
      "class<foot>": "<span size='larger'>νûï</span>",
      "class<(.*).wezterm>": "<span size='larger'>νûï</span>",
      "class<rstudio>": "<span size='larger'>νΔï</span>",
      "title<nvim>": "οç·",
      "class<obsidian>": "σΑéû",
      "class<(.*).firefox>": "οâ©",
      "class<(.*).Zotero>": "πùêô",
      "class<ONLYOFFICE>": "οçΕ",
      "class<libreoffice-writer>": "οçΦ",
      "class<libreoffice-calc>": "οçΗ",
      "class<(.*).zathura>": "ο΅¹",
      "class<(.*).zapzap>": "οà≤",
      "class<gimp>": "νüß",
      "class<(.*).Inkscape>": "ν†¹",
      "class<Spotify>": "οÜΦ"
    },
    "all-outputs": false
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 50
  },
  //
  // System Monitoring
  //
  "cpu": {
    "format": "{usage}% σΑç¦",
    "interval": 1,
    "min-length": 5,
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% σΑç¦",
    "format-icons": [
      "β•¹",
      "β•²",
      "β•É",
      "β•³",
      "β•Ö",
      "β•Ü",
      "β•΅",
      "β•à"
    ]
  },
  "memory": {
    "interval": 1,
    "format": "{used:0.1f}G σΑΨÜ",
    "format-alt": "{percentage}% σΑΨÜ",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "wezterm -e btop"
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 82,
    "format": "{temperatureC}¬ΑC {icon}",
    "format-icons": [
      "σΑàΗ"
    ]
  },
  //
  // Audio controls
  //
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "σΑ•¹ {format_source}",
    "format-bluetooth": "{volume}% {icon}οäî {format_source}",
    "format-bluetooth-muted": "σΑ•¹ {icon}οäî {format_source}",
    "format-source": "{volume}% ο³Α",
    "format-source-muted": "ο³±",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol -t 3"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": ""
  },
  //
  // Backlight controls (brightness)
  //
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "νéç",
      "νè™",
      "νèë",
      "νèè",
      "νèé",
      "νèç",
      "νèä",
      "νèà",
      "νé¦"
    ],
    "on-scroll-up": "~/.config/waybar/scripts/brightnessoperation.sh +",
    "on-scroll-down": "~/.config/waybar/scripts/brightnessoperation.sh -"
  },
  //
  // Network information
  //
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} σΑ¨‰",
    "format-disconnected": "Disconnected βö†",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "on-click-right": "~/.config/waybar/scripts/rofi-wifi-menu.sh"
  },
  "network#speed": {
    "interval": 1,
    "format-wifi": "{bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "{bandwidthUpBytes}  {bandwidthDownBytes}",
    "min-length": 24,
    "max-length": 24
  },
  //
  // Bluetooth information
  //
  "bluetooth": {
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon} {num_connections}",
    "format-icons": {
      "on": "οä™",
      "off": "σΑ²≤",
      "connected": "σΑ²±"
    },
    "on-click-right": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  //
  // Battery management
  //
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "tooltip-format": "{timeTo} {power}w"
  },
  // 
  // Idle management
  //
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹°",
      "deactivated": "ο¹Α"
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },
  // 
  // Custom modules
  //
  "custom/separator": {
    "format": "|"
  },
  "custom/swaync": {
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  }
}
